{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "После шести лет засекреченной разработки в 2016 году CubCrafters наконец представили публике XCub — серийного потомка своего популярного самолёта Carbon Cub EX, который продавался в виде набора для самостоятельной сборки.<\/br><\/br>XCub во многом напоминает Carbon Cub EX, а значит, восходит к классическому Piper PA-18 Super Cub 1949 года, однако новый самолёт создавался с совсем другой философией. Он предназначен для путешествий.<\/br><\/br>Это высокоплан, чьё крыло установлено на V-образные стойки. Он оснащён лёгким композитным воздушным винтом с постоянной частотой вращения, а воздухозаборники в форме акульих жабр на капоте делают самолёт невероятно узнаваемым. Аэродинамически XCub во всём превосходит своего предка.<\/br><\/br>Элероны и закрылки серии G, а также форма киля обеспечивают самолёту высокую путевую устойчивость, отличную реакцию на крен и невероятную управляемость. Кроме того, для взлёта и посадки ему нужно совсем немного места. Прибавьте к этому высокую скорость и солидную дальность, и вы получите идеальный самолёт для путешественника, на котором можно отправиться в любую точку на карте.",
      "AIRCRAFT.UI_MANUFACTURER": "Cub Crafter",
      "AIRCRAFT.UI_MODEL": "X Cub"
    }
  }
}
